body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #bad8ec, #1569d7);
 
}
  
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}
  
.card-image .card-img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
  
}
  .slide-container{
    max-width: 500px;
    width: 100%;
}
  
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 5px;
}
  
.card{
    border-radius: 5px;
    background-color: #FFF;
    margin-bottom: 20px;
}

.image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
  
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 5px; 
}
    
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
  
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
  
.button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #428bca;
  
    border-radius: 5px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
.button:hover{
    background-color: #3071a9;
  
}